<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="favicon.ico" />
    <title>Monitoring F1 RSUP Ben Mboi</title>
    <!-- Simple bar CSS -->
    <link rel="stylesheet" href="css/simplebar.css" />
    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <!-- Icons CSS -->
    <link rel="stylesheet" href="css/feather.css" />
    <link rel="stylesheet" href="css/select2.css" />
    <link rel="stylesheet" href="css/dropzone.css" />
    <link rel="stylesheet" href="css/uppy.min.css" />
    <link rel="stylesheet" href="css/jquery.steps.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />
    <link rel="stylesheet" href="css/quill.snow.css" />
    <!-- Date Range Picker CSS -->
    <link rel="stylesheet" href="css/daterangepicker.css" />
    <!-- App CSS -->
    <link rel="stylesheet" href="css/app-light.css" id="lightTheme" />
    <link rel="stylesheet" href="css/app-dark.css" id="darkTheme" disabled />
  </head>
  <body class="vertical light">
    <div class="wrapper">
      <nav class="topnav navbar navbar-light">
        <button type="button" class="navbar-toggler text-muted mt-2 p-0 mr-3 collapseSidebar">
          <i class="fe fe-menu navbar-toggler-icon"></i>
        </button>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link text-muted my-2" href="#" id="modeSwitcher" data-mode="light">
              <i class="fe fe-sun fe-16"></i>
            </a>
          </li>
          <li class="nav-item nav-notif">
            <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-notif">
              <span class="fe fe-bell fe-16"></span>
              <span class="dot dot-md bg-success"></span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-muted pr-0" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="avatar avatar-sm mt-2">
                <img src="./assets/avatars/face-1.jpg" alt="..." class="avatar-img rounded-circle" />
                <span class="ml-1 item-text">User Pengguna</span>
              </span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Log Out</a>
            </div>
          </li>
        </ul>
      </nav>
      <aside class="sidebar-left border-right bg-white shadow" id="leftSidebar" data-simplebar>
        <a href="#" class="btn collapseSidebar toggle-btn d-lg-none text-muted ml-2 mt-3" data-toggle="toggle">
          <i class="fe fe-x"><span class="sr-only"></span></i>
        </a>
        <nav class="vertnav navbar navbar-light">
          <!-- nav bar -->
          <div class="w-100 mb-4 d-flex">
            <a class="navbar-brand mx-auto mt-2 flex-fill text-center" href="dashboard_pengguna_f1.html">
              <img src="./assets/images/kemkes.png" alt="Logo" class="navbar-brand-img brand-sm" />
            </a>
          </div>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item">
              <a href="dashboard_pengguna_f1.html" class="nav-link">
                <i class="fe fe-home fe-16"></i>
                <span class="ml-3 item-text">Dashboard</span>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item">
              <a href="lembar_verifikasi_verif_f1.html" class="nav-link">
                <i class="fe fe-file-plus fe-16"></i>
                <span class="ml-3 item-text">Lembar Monitoring F1</span>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item">
              <a href="profil_user.html" class="nav-link">
                <i class="fe fe-user fe-16"></i>
                <span class="ml-3 item-text">Profile</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>
      <main role="main" class="main-content">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-12"></div>
            <div class="col-12">
              <h2 class="h3 mb-3 page-title">Lembar F1</h2>
              <!-- Slide Modal -->
              <table class="table border table-bordered table-hover bg-white" id="dataTable">
                <thead>
                  <tr role="row">
                    <th class="text-center text-dark">No</th>
                    <th class="text-center text-dark">Pengadaan</th>
                    <th class="text-center text-dark">Lembar RAB</th>
                    <th class="text-center text-dark">Lembar Monitoring F1</th>
                    <th class="text-center text-dark">Dokumen</th>
                    <th class="text-center text-dark">Status</th>
                  </tr>
                </thead>
                <tbody id="daftarDokumen">
                  <tr>
                    <td class="text-center">1</td>
                    <td class="text-center">Pembelian Lampu 120 Biji</td>
                    <td class="text-center">
                      <a href="lembar_pengguna_rab.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="lembar_monitoring_pengguna_f1.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="upload_view_dokumen_f1.html">
                        <button class="btn btn-primary btn-sm">
                          <i class="fe fe-upload" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center"><span class="badge badge-pill badge-success">Verifikasi</span></td>
                  </tr>
                  <tr>
                    <td class="text-center">2</td>
                    <td class="text-center">Pembelian Router Wifi</td>
                    <td class="text-center">
                      <a href="lembar_pengguna_rab.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="lembar_monitoring_pengguna_f1.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="upload_view_dokumen_f1.html">
                        <button class="btn btn-primary btn-sm">
                          <i class="fe fe-upload" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center"><span class="badge badge-pill badge-warning">Belum Verifikasi</span></td>
                  </tr>
                  <tr>
                    <td class="text-center">3</td>
                    <td class="text-center">Pembelian Linen</td>
                    <td class="text-center">
                      <a href="lembar_pengguna_rab.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="lembar_monitoring_pengguna_f1.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="upload_view_dokumen_f1.html">
                        <button class="btn btn-primary btn-sm">
                          <i class="fe fe-upload" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center"><span class="badge badge-pill badge-success">Verifikasi</span></td>
                  </tr>
                  <tr>
                    <td class="text-center">4</td>
                    <td class="text-center">Pembelian Air</td>
                    <td class="text-center">
                      <a href="lembar_pengguna_rab.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="lembar_monitoring_pengguna_f1.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="upload_view_dokumen_f1.html">
                        <button class="btn btn-primary btn-sm">
                          <i class="fe fe-upload" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center"><span class="badge badge-pill badge-success">Verifikasi</span></td>
                  </tr>

                  <tr>
                    <td class="text-center">5</td>
                    <td class="text-center">Pembelian Sabun Cuci</td>
                    <td class="text-center">
                      <a href="lembar_pengguna_rab.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="lembar_monitoring_pengguna_f1.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="upload_view_dokumen_f1.html">
                        <button class="btn btn-primary btn-sm">
                          <i class="fe fe-upload" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center"><span class="badge badge-pill badge-success">Verifikasi</span></td>
                  </tr>
                  <tr>
                    <td class="text-center">6</td>
                    <td class="text-center">Pembelian Tinta</td>
                    <td class="text-center">
                      <a href="lembar_pengguna_rab.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="lembar_monitoring_pengguna_f1.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="upload_view_dokumen_f1.html">
                        <button class="btn btn-primary btn-sm">
                          <i class="fe fe-upload" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center"><span class="badge badge-pill badge-success">Verifikasi</span></td>
                  </tr>
                  <tr>
                    <td class="text-center">7</td>
                    <td class="text-center">Pembelian Masker</td>
                    <td class="text-center">
                      <a href="lembar_pengguna_rab.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="lembar_monitoring_pengguna_f1.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="upload_view_dokumen_f1.html">
                        <button class="btn btn-primary btn-sm">
                          <i class="fe fe-upload" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center"><span class="badge badge-pill badge-success">Verifikasi</span></td>
                  </tr>
                  <tr>
                    <td class="text-center">8</td>
                    <td class="text-center">Pembelian Cat</td>
                    <td class="text-center">
                      <a href="lembar_pengguna_rab.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="lembar_monitoring_pengguna_f1.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="upload_view_dokumen_f1.html">
                        <button class="btn btn-primary btn-sm">
                          <i class="fe fe-upload" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center"><span class="badge badge-pill badge-success">Verifikasi</span></td>
                  </tr>
                  <tr>
                    <td class="text-center">9</td>
                    <td class="text-center">Pembelian Air Tanki</td>
                    <td class="text-center">
                      <a href="lembar_pengguna_rab.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="lembar_monitoring_pengguna_f1.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="upload_view_dokumen_f1.html">
                        <button class="btn btn-primary btn-sm">
                          <i class="fe fe-upload" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center"><span class="badge badge-pill badge-success">Verifikasi</span></td>
                  </tr>
                  <tr>
                    <td class="text-center">10</td>
                    <td class="text-center">Pembelian Aspal</td>
                    <td class="text-center">
                      <a href="lembar_pengguna_rab.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="lembar_monitoring_pengguna_f1.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="upload_view_dokumen_f1.html">
                        <button class="btn btn-primary btn-sm">
                          <i class="fe fe-upload" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center"><span class="badge badge-pill badge-success">Verifikasi</span></td>
                  </tr>
                  <tr>
                    <td class="text-center">11</td>
                    <td class="text-center">Pembelian Kulkas</td>
                    <td class="text-center">
                      <a href="lembar_pengguna_rab.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="lembar_monitoring_pengguna_f1.html">
                        <button class="btn btn-success btn-sm">
                          <i class="fe fe-file" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center">
                      <a href="upload_view_dokumen_f1.html">
                        <button class="btn btn-primary btn-sm">
                          <i class="fe fe-upload" style="stroke-width: 2"></i>
                        </button>
                      </a>
                    </td>
                    <td class="text-center"><span class="badge badge-pill badge-success">Verifikasi</span></td>
                  </tr>
                </tbody>
              </table>
              <nav aria-label="Table Paging" class="my-3">
                <ul class="pagination justify-content-end mb-0">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- .container-fluid -->
        <div class="modal fade modal-notif modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="defaultModalLabel">Notifikasi</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="list-group list-group-flush my-n3">
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col">
                        <small><strong>Pembelian Lampu 120 Biji</strong></small>
                        <small class="badge badge-pill badge-light text-muted">Baru Saja</small>
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col">
                        <small><strong>Pembelian Router Wifi</strong></small>
                        <small class="badge badge-pill badge-light text-muted">25 Menit yang lalu </small>
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col">
                        <small><strong>Pembelian Linen</strong></small>
                        <small class="badge badge-pill badge-light text-muted">1 Jam yang Lalu</small>
                      </div>
                    </div>
                    <!-- / .row -->
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col">
                        <small><strong>Pembelian Air Minum</strong></small>
                        <small class="badge badge-pill badge-light text-muted">1 Hari yang Lalu</small>
                      </div>
                    </div>
                  </div>
                  <!-- / .row -->
                </div>
                <!-- / .list-group -->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Hapus</button>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- main -->
    </div>
    <!-- .wrapper -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/simplebar.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/jquery.stickOnScroll.js"></script>
    <script src="js/tinycolor-min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/topojson.min.js"></script>
    <script src="js/datamaps.all.min.js"></script>
    <script src="js/datamaps-zoomto.js"></script>
    <script src="js/datamaps.custom.js"></script>
    <script src="js/Chart.min.js"></script>
    <script>
      /* defind global options */
      Chart.defaults.global.defaultFontFamily = base.defaultFontFamily;
      Chart.defaults.global.defaultFontColor = colors.mutedColor;
    </script>
    <script src="js/gauge.min.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/apexcharts.min.js"></script>
    <script src="js/apexcharts.custom.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.steps.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.timepicker.js"></script>
    <script src="js/dropzone.min.js"></script>
    <script src="js/uppy.min.js"></script>
    <script src="js/quill.min.js"></script>
    <script src="js/apps.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56159088-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-56159088-1");
    </script>
    <script>
      setInterval(() => {
        const dot = document.querySelector(".dot");
        if (dot) {
          dot.style.visibility = dot.style.visibility === "hidden" ? "visible" : "hidden";
        }
      }, 500); // Berkedip setiap 0.5 detik
    </script>

    <script>
      function cariDokumen() {
        let input = document.getElementById("search").value.toLowerCase();
        let rows = document.getElementById("daftarDokumen").getElementsByTagName("tr");

        for (let i = 0; i < rows.length; i++) {
          let text = rows[i].innerText.toLowerCase();
          if (text.includes(input)) {
            rows[i].style.display = "";
          } else {
            rows[i].style.display = "none";
          }
        }
      }
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let table = document.getElementById("dataTable");
        let rows = table.getElementsByTagName("tbody")[0].getElementsByTagName("tr");
        let rowsPerPage = 10;
        let currentPage = 1;
        let totalPages = Math.ceil(rows.length / rowsPerPage);

        function showPage(page) {
          let start = (page - 1) * rowsPerPage;
          let end = start + rowsPerPage;

          for (let i = 0; i < rows.length; i++) {
            rows[i].style.display = i >= start && i < end ? "" : "none";
          }
        }

        function createPagination() {
          let pagination = document.querySelector(".pagination");
          pagination.innerHTML = "";

          let prev = document.createElement("li");
          prev.className = "page-item";
          prev.innerHTML = `<a class="page-link" href="#">Previous</a>`;
          prev.onclick = function () {
            if (currentPage > 1) {
              currentPage--;
              showPage(currentPage);
              createPagination();
            }
          };
          pagination.appendChild(prev);

          for (let i = 1; i <= totalPages; i++) {
            let li = document.createElement("li");
            li.className = `page-item ${i === currentPage ? "active" : ""}`;
            li.innerHTML = `<a class="page-link" href="#">${i}</a>`;
            li.onclick = function () {
              currentPage = i;
              showPage(currentPage);
              createPagination();
            };
            pagination.appendChild(li);
          }

          let next = document.createElement("li");
          next.className = "page-item";
          next.innerHTML = `<a class="page-link" href="#">Next</a>`;
          next.onclick = function () {
            if (currentPage < totalPages) {
              currentPage++;
              showPage(currentPage);
              createPagination();
            }
          };
          pagination.appendChild(next);
        }

        showPage(currentPage);
        createPagination();
      });
    </script>
  </body>
</html>
